token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
null
null
null
null
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
program
componentDeclaration
option
ts
globals
attribute
expression
constructor
type
literal
array
keyValuePair
method
methodParams
param
body
html
element
htmlAttribute
content
cssDeclaration
cssProperty
property
propertyValue


atn:
[4, 1, 61, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 3, 9, 177, 8, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 4, 17, 243, 8, 17, 11, 17, 12, 17, 244, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 1, 17, 4, 17, 255, 8, 17, 11, 17, 12, 17, 256, 1, 17, 1, 17, 4, 17, 261, 8, 17, 11, 17, 12, 17, 262, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 3, 20, 298, 8, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 308, 8, 21, 11, 21, 12, 21, 309, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 9, 10, 1, 0, 40, 43, 1, 0, 55, 58, 1, 0, 22, 35, 3, 0, 19, 19, 36, 37, 59, 59, 333, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 18, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 59, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 12, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 5, 15, 0, 0, 83, 87, 5, 20, 0, 0, 84, 86, 3, 40, 20, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 99, 5, 16, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 20, 0, 0, 97, 99, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 10, 5, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 21, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 59, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 21, 0, 0, 129, 153, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 59, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 3, 16, 8, 0, 134, 137, 5, 39, 0, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 21, 0, 0, 140, 153, 1, 0, 0, 0, 141, 143, 5, 46, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 59, 0, 0, 145, 148, 5, 39, 0, 0, 146, 149, 3, 18, 9, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 153, 1, 0, 0, 0, 152, 124, 1, 0, 0, 0, 152, 130, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 12, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 17, 1, 0, 0, 0, 162, 180, 5, 59, 0, 0, 163, 180, 5, 19, 0, 0, 164, 180, 5, 36, 0, 0, 165, 180, 5, 9, 0, 0, 166, 180, 5, 10, 0, 0, 167, 176, 5, 11, 0, 0, 168, 173, 3, 22, 11, 0, 169, 170, 5, 18, 0, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 12, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 187, 3, 18, 9, 0, 183, 184, 5, 18, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 18, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 18, 9, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 202, 5, 13, 0, 0, 201, 203, 3, 26, 13, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 5, 14, 0, 0, 205, 208, 5, 17, 0, 0, 206, 209, 3, 16, 8, 0, 207, 209, 5, 44, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 12, 0, 0, 215, 25, 1, 0, 0, 0, 216, 221, 3, 28, 14, 0, 217, 218, 5, 18, 0, 0, 218, 220, 3, 28, 14, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 16, 8, 0, 227, 29, 1, 0, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 52, 0, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 273, 5, 53, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 260, 5, 54, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 53, 0, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 37, 1, 0, 0, 0, 278, 283, 3, 34, 17, 0, 279, 283, 5, 51, 0, 0, 280, 283, 5, 19, 0, 0, 281, 283, 5, 59, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 286, 5, 38, 0, 0, 285, 287, 5, 59, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 297, 5, 11, 0, 0, 289, 294, 3, 42, 21, 0, 290, 291, 5, 21, 0, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 21, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 44, 22, 0, 305, 307, 5, 17, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 47, 1, 0, 0, 0, 35, 65, 69, 87, 98, 103, 107, 112, 117, 137, 142, 148, 152, 173, 176, 179, 187, 191, 202, 208, 210, 221, 231, 237, 244, 249, 256, 262, 268, 273, 282, 286, 294, 297, 300, 309]