AT_COMPONENT=1
EXPORT=2
CLASS=3
SELECTOR=4
STANDALONE=5
IMPORTS=6
STYLES=7
TEMPLATE=8
TRUE=9
FALSE=10
LBRACE=11
RBRACE=12
LPARENTHESIS=13
RPARENTHESIS=14
LBRACKET=15
RBRACKET=16
COLON=17
COMMA=18
STRING=19
BACKTICK=20
SEMICOLON=21
DISPLAY=22
MARGIN=23
FONT_FAMILY=24
PADDING=25
WIDTH=26
BORDER_RIGHT=27
OVERFLOW_Y=28
BORDER=29
CURSOR=30
TRANSITION=31
HEIGHT=32
MARGIN_RIGHT=33
BORDER_SOLID=34
COLOR=35
NUMERIC_VALUE=36
COLOR_VALUE=37
CSS_SELECTOR=38
EQUAL_SIGN=39
NUMBER=40
STRINGDL=41
BOOLEAN=42
ANY=43
VOID=44
NULL=45
THIS=46
LET=47
ANGULAR_DIRECTIVE=48
ANGULAR_EVENT=49
ANGULAR_PROPERTY=50
ANGULAR_BINDING=51
TAG_OPEN=52
TAG_CLOSE=53
TAG_OPEN_SELF=54
ATTRIBUTE=55
ANGULAR_ATTRIBUTE_DIRECTIVE=56
ANGULAR_ATTRIBUTE_PROPERTY=57
ANGULAR_ATTRIBUTE_EVENT=58
ID=59
WS=60
COMMENT=61
'@Component'=1
'export'=2
'class'=3
'selector'=4
'standalone'=5
'imports'=6
'styles'=7
'template'=8
'true'=9
'false'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
':'=17
','=18
'`'=20
';'=21
'display'=22
'margin'=23
'font-family'=24
'padding'=25
'width'=26
'border-right'=27
'overflow-y'=28
'border'=29
'cursor'=30
'transition'=31
'height'=32
'margin-right'=33
'border-solid'=34
'color'=35
'='=39
'number'=40
'string'=41
'boolean'=42
'any'=43
'void'=44
'null'=45
'this.'=46
'let'=47
'<'=52
'>'=53
'</'=54
