token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
'constructor'
null
null
null
null
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
CONSTRUCTOR
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
program
cssOption
htmlOption
ts
attribute
expression
constructor
type
literal
array
method
methodParams
param
body
html
element
htmlAttribute
content
css
cssDeclaration
cssProperty
property
propertyValue


atn:
[4, 1, 62, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 3, 8, 182, 8, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 4, 15, 241, 8, 15, 11, 15, 12, 15, 242, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 15, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 1, 15, 1, 15, 4, 15, 259, 8, 15, 11, 15, 12, 15, 260, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 3, 19, 302, 8, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 312, 8, 20, 11, 20, 12, 20, 313, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 9, 10, 1, 0, 40, 43, 1, 0, 56, 59, 1, 0, 22, 35, 3, 0, 19, 19, 36, 37, 60, 60, 340, 0, 46, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 17, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 5, 18, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 4, 2, 0, 63, 65, 5, 18, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 60, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 12, 0, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 17, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 36, 18, 0, 80, 81, 5, 20, 0, 0, 81, 82, 5, 16, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 20, 0, 0, 88, 5, 1, 0, 0, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 20, 10, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 60, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 21, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 21, 0, 0, 116, 148, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 14, 7, 0, 121, 124, 5, 39, 0, 0, 122, 125, 3, 16, 8, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 148, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 132, 5, 39, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 21, 0, 0, 135, 148, 1, 0, 0, 0, 136, 138, 5, 46, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 143, 5, 39, 0, 0, 141, 144, 3, 16, 8, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 148, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 14, 0, 0, 152, 156, 5, 11, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 15, 1, 0, 0, 0, 163, 185, 5, 60, 0, 0, 164, 185, 5, 19, 0, 0, 165, 185, 5, 36, 0, 0, 166, 185, 5, 9, 0, 0, 167, 185, 5, 10, 0, 0, 168, 181, 5, 11, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 17, 0, 0, 171, 178, 5, 19, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 17, 0, 0, 175, 177, 5, 19, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 12, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 192, 3, 16, 8, 0, 188, 189, 5, 18, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 18, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 203, 5, 13, 0, 0, 202, 204, 3, 22, 11, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 14, 0, 0, 206, 207, 5, 17, 0, 0, 207, 209, 5, 44, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 12, 0, 0, 213, 21, 1, 0, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 5, 18, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 14, 7, 0, 225, 25, 1, 0, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 53, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 271, 5, 54, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 258, 5, 55, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 54, 0, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 33, 1, 0, 0, 0, 276, 281, 3, 30, 15, 0, 277, 281, 5, 52, 0, 0, 278, 281, 5, 19, 0, 0, 279, 281, 5, 60, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 38, 0, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 301, 5, 11, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 21, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 21, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 3, 42, 21, 0, 309, 311, 5, 17, 0, 0, 310, 312, 3, 44, 22, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 45, 1, 0, 0, 0, 36, 59, 64, 91, 93, 97, 101, 103, 124, 132, 137, 143, 147, 156, 178, 181, 184, 192, 196, 203, 208, 219, 229, 235, 242, 247, 254, 260, 266, 271, 280, 285, 290, 298, 301, 304, 313]