token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
null
null
null
null
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
program
cssOption
htmlOption
ts
globals
attribute
expression
constructor
type
literal
array
keyValuePair
method
methodParams
param
body
html
element
htmlAttribute
content
css
cssDeclaration
cssProperty
property
propertyValue


atn:
[4, 1, 61, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 3, 9, 170, 8, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 4, 17, 233, 8, 17, 11, 17, 12, 17, 234, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 4, 17, 245, 8, 17, 11, 17, 12, 17, 246, 1, 17, 1, 17, 4, 17, 251, 8, 17, 11, 17, 12, 17, 252, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 3, 21, 294, 8, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 304, 8, 22, 11, 22, 12, 22, 305, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 9, 10, 1, 0, 40, 43, 1, 0, 55, 58, 1, 0, 22, 35, 3, 0, 19, 19, 36, 37, 59, 59, 326, 0, 50, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 18, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 68, 3, 4, 2, 0, 67, 69, 5, 18, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 59, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 12, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 40, 20, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 16, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 32, 16, 0, 91, 92, 5, 20, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 21, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 59, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 21, 0, 0, 122, 146, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 59, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 16, 8, 0, 127, 130, 5, 39, 0, 0, 128, 131, 3, 18, 9, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 146, 1, 0, 0, 0, 134, 136, 5, 46, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 141, 5, 39, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 21, 0, 0, 144, 146, 1, 0, 0, 0, 145, 117, 1, 0, 0, 0, 145, 123, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 12, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 17, 1, 0, 0, 0, 155, 173, 5, 59, 0, 0, 156, 173, 5, 19, 0, 0, 157, 173, 5, 36, 0, 0, 158, 173, 5, 9, 0, 0, 159, 173, 5, 10, 0, 0, 160, 169, 5, 11, 0, 0, 161, 166, 3, 22, 11, 0, 162, 163, 5, 18, 0, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 12, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 180, 3, 18, 9, 0, 176, 177, 5, 18, 0, 0, 177, 179, 3, 18, 9, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 18, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 59, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 18, 9, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 195, 5, 13, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 5, 14, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 5, 44, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 12, 0, 0, 205, 25, 1, 0, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 18, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 16, 8, 0, 217, 29, 1, 0, 0, 0, 218, 220, 3, 12, 6, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 52, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 263, 5, 53, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 258, 1, 0, 0, 0, 248, 250, 5, 54, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 257, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 37, 1, 0, 0, 0, 268, 273, 3, 34, 17, 0, 269, 273, 5, 51, 0, 0, 270, 273, 5, 19, 0, 0, 271, 273, 5, 59, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 38, 0, 0, 281, 283, 5, 59, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 5, 11, 0, 0, 285, 290, 3, 44, 22, 0, 286, 287, 5, 21, 0, 0, 287, 289, 3, 44, 22, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 21, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 3, 46, 23, 0, 301, 303, 5, 17, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 49, 1, 0, 0, 0, 33, 63, 68, 96, 100, 105, 110, 130, 135, 141, 145, 166, 169, 172, 180, 184, 195, 200, 211, 221, 227, 234, 239, 246, 252, 258, 263, 272, 277, 282, 290, 293, 296, 305]