token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
null
null
null
null
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
program
option
ts
globals
attribute
expression
constructor
type
literal
array
keyValuePair
method
methodParams
param
body
html
element
htmlAttribute
content
css
cssDeclaration
cssProperty
property
propertyValue


atn:
[4, 1, 61, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 3, 8, 173, 8, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 16, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 16, 1, 16, 4, 16, 254, 8, 16, 11, 16, 12, 16, 255, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 3, 20, 297, 8, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 307, 8, 21, 11, 21, 12, 21, 308, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 9, 10, 1, 0, 40, 43, 1, 0, 55, 58, 1, 0, 22, 35, 3, 0, 19, 19, 36, 37, 59, 59, 331, 0, 48, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 19, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 2, 1, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 18, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 59, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 12, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 16, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 20, 0, 0, 93, 95, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 21, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 59, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 21, 0, 0, 125, 149, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 59, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 14, 7, 0, 130, 133, 5, 39, 0, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 149, 1, 0, 0, 0, 137, 139, 5, 46, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 144, 5, 39, 0, 0, 142, 145, 3, 16, 8, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 149, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 12, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 15, 1, 0, 0, 0, 158, 176, 5, 59, 0, 0, 159, 176, 5, 19, 0, 0, 160, 176, 5, 36, 0, 0, 161, 176, 5, 9, 0, 0, 162, 176, 5, 10, 0, 0, 163, 172, 5, 11, 0, 0, 164, 169, 3, 20, 10, 0, 165, 166, 5, 18, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 12, 0, 0, 175, 158, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 183, 3, 16, 8, 0, 179, 180, 5, 18, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 18, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 16, 8, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 198, 5, 13, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 5, 14, 0, 0, 201, 202, 5, 17, 0, 0, 202, 204, 5, 44, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 12, 0, 0, 208, 23, 1, 0, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 5, 18, 0, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 14, 7, 0, 220, 27, 1, 0, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 32, 16, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 52, 0, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 266, 5, 53, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 261, 1, 0, 0, 0, 251, 253, 5, 54, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 260, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 35, 1, 0, 0, 0, 271, 276, 3, 32, 16, 0, 272, 276, 5, 51, 0, 0, 273, 276, 5, 19, 0, 0, 274, 276, 5, 59, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 38, 0, 0, 284, 286, 5, 59, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 296, 5, 11, 0, 0, 288, 293, 3, 42, 21, 0, 289, 290, 5, 21, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 21, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 3, 44, 22, 0, 304, 306, 5, 17, 0, 0, 305, 307, 3, 46, 23, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 47, 1, 0, 0, 0, 34, 65, 69, 94, 99, 103, 108, 113, 133, 138, 144, 148, 169, 172, 175, 183, 187, 198, 203, 214, 224, 230, 237, 242, 249, 255, 261, 266, 275, 280, 285, 293, 296, 299, 308]