token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
'constructor'
null
null
null
null
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
CONSTRUCTOR
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
CONSTRUCTOR
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 594, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 373, 8, 35, 11, 35, 12, 35, 374, 1, 35, 1, 35, 4, 35, 379, 8, 35, 11, 35, 12, 35, 380, 3, 35, 383, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 4, 36, 397, 8, 36, 11, 36, 12, 36, 398, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 407, 8, 36, 11, 36, 12, 36, 408, 1, 36, 1, 36, 4, 36, 413, 8, 36, 11, 36, 12, 36, 414, 1, 36, 1, 36, 4, 36, 419, 8, 36, 11, 36, 12, 36, 420, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 431, 8, 36, 11, 36, 12, 36, 432, 1, 36, 1, 36, 4, 36, 437, 8, 36, 11, 36, 12, 36, 438, 1, 36, 1, 36, 4, 36, 443, 8, 36, 11, 36, 12, 36, 444, 1, 36, 1, 36, 4, 36, 449, 8, 36, 11, 36, 12, 36, 450, 1, 36, 3, 36, 454, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 459, 8, 37, 10, 37, 12, 37, 462, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 539, 8, 51, 10, 51, 12, 51, 542, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 572, 8, 59, 10, 59, 12, 59, 575, 9, 59, 1, 60, 4, 60, 578, 8, 60, 11, 60, 12, 60, 579, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 588, 8, 61, 10, 61, 12, 61, 591, 9, 61, 1, 61, 1, 61, 3, 224, 232, 540, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 1, 0, 7, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 35, 35, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 618, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 184, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 204, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 216, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 307, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 321, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 339, 1, 0, 0, 0, 67, 352, 1, 0, 0, 0, 69, 365, 1, 0, 0, 0, 71, 372, 1, 0, 0, 0, 73, 453, 1, 0, 0, 0, 75, 455, 1, 0, 0, 0, 77, 463, 1, 0, 0, 0, 79, 465, 1, 0, 0, 0, 81, 472, 1, 0, 0, 0, 83, 479, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 491, 1, 0, 0, 0, 89, 496, 1, 0, 0, 0, 91, 501, 1, 0, 0, 0, 93, 507, 1, 0, 0, 0, 95, 511, 1, 0, 0, 0, 97, 523, 1, 0, 0, 0, 99, 526, 1, 0, 0, 0, 101, 530, 1, 0, 0, 0, 103, 534, 1, 0, 0, 0, 105, 546, 1, 0, 0, 0, 107, 548, 1, 0, 0, 0, 109, 550, 1, 0, 0, 0, 111, 553, 1, 0, 0, 0, 113, 557, 1, 0, 0, 0, 115, 561, 1, 0, 0, 0, 117, 565, 1, 0, 0, 0, 119, 569, 1, 0, 0, 0, 121, 577, 1, 0, 0, 0, 123, 583, 1, 0, 0, 0, 125, 126, 5, 64, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 2, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 120, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 116, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 115, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 101, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 115, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 121, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 115, 0, 0, 183, 14, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 101, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 101, 0, 0, 197, 18, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 20, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 24, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 91, 0, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 93, 0, 0, 215, 32, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 36, 1, 0, 0, 0, 220, 224, 5, 39, 0, 0, 221, 223, 9, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 237, 5, 39, 0, 0, 228, 232, 5, 34, 0, 0, 229, 231, 9, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 34, 0, 0, 236, 220, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 96, 0, 0, 239, 40, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 121, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 121, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 103, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 119, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 104, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 116, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 118, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 5, 121, 0, 0, 306, 56, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 114, 0, 0, 313, 58, 1, 0, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 114, 0, 0, 320, 60, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 110, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 104, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 103, 0, 0, 336, 337, 5, 104, 0, 0, 337, 338, 5, 116, 0, 0, 338, 64, 1, 0, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 116, 0, 0, 351, 66, 1, 0, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 100, 0, 0, 364, 68, 1, 0, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 70, 1, 0, 0, 0, 371, 373, 7, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 1, 0, 0, 0, 376, 378, 5, 46, 0, 0, 377, 379, 7, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 5, 112, 0, 0, 385, 393, 5, 120, 0, 0, 386, 387, 5, 101, 0, 0, 387, 393, 5, 109, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 101, 0, 0, 390, 393, 5, 109, 0, 0, 391, 393, 5, 37, 0, 0, 392, 384, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 72, 1, 0, 0, 0, 394, 396, 5, 35, 0, 0, 395, 397, 7, 1, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 454, 1, 0, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 103, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 40, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 7, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 44, 0, 0, 411, 413, 7, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 44, 0, 0, 417, 419, 7, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 454, 5, 41, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 103, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 40, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 7, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 44, 0, 0, 435, 437, 7, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 44, 0, 0, 441, 443, 7, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 44, 0, 0, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 41, 0, 0, 453, 394, 1, 0, 0, 0, 453, 400, 1, 0, 0, 0, 453, 423, 1, 0, 0, 0, 454, 74, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 460, 7, 3, 0, 0, 457, 459, 7, 4, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 76, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 61, 0, 0, 464, 78, 1, 0, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 98, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 114, 0, 0, 471, 80, 1, 0, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 103, 0, 0, 478, 82, 1, 0, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 110, 0, 0, 486, 84, 1, 0, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 121, 0, 0, 490, 86, 1, 0, 0, 0, 491, 492, 5, 118, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 100, 0, 0, 495, 88, 1, 0, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 108, 0, 0, 500, 90, 1, 0, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 46, 0, 0, 506, 92, 1, 0, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 116, 0, 0, 510, 94, 1, 0, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 114, 0, 0, 522, 96, 1, 0, 0, 0, 523, 524, 5, 42, 0, 0, 524, 525, 3, 119, 59, 0, 525, 98, 1, 0, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 3, 119, 59, 0, 528, 529, 5, 41, 0, 0, 529, 100, 1, 0, 0, 0, 530, 531, 5, 91, 0, 0, 531, 532, 3, 119, 59, 0, 532, 533, 5, 93, 0, 0, 533, 102, 1, 0, 0, 0, 534, 535, 5, 123, 0, 0, 535, 536, 5, 123, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 9, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 125, 0, 0, 544, 545, 5, 125, 0, 0, 545, 104, 1, 0, 0, 0, 546, 547, 5, 60, 0, 0, 547, 106, 1, 0, 0, 0, 548, 549, 5, 62, 0, 0, 549, 108, 1, 0, 0, 0, 550, 551, 5, 60, 0, 0, 551, 552, 5, 47, 0, 0, 552, 110, 1, 0, 0, 0, 553, 554, 3, 119, 59, 0, 554, 555, 3, 77, 38, 0, 555, 556, 3, 37, 18, 0, 556, 112, 1, 0, 0, 0, 557, 558, 3, 97, 48, 0, 558, 559, 3, 77, 38, 0, 559, 560, 3, 37, 18, 0, 560, 114, 1, 0, 0, 0, 561, 562, 3, 101, 50, 0, 562, 563, 3, 77, 38, 0, 563, 564, 3, 37, 18, 0, 564, 116, 1, 0, 0, 0, 565, 566, 3, 99, 49, 0, 566, 567, 3, 77, 38, 0, 567, 568, 3, 37, 18, 0, 568, 118, 1, 0, 0, 0, 569, 573, 7, 3, 0, 0, 570, 572, 7, 4, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 120, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 7, 5, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 6, 60, 0, 0, 582, 122, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 585, 5, 47, 0, 0, 585, 589, 1, 0, 0, 0, 586, 588, 8, 6, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 6, 61, 0, 0, 593, 124, 1, 0, 0, 0, 22, 0, 224, 232, 236, 374, 380, 382, 392, 398, 408, 414, 420, 432, 438, 444, 450, 453, 460, 540, 573, 579, 589, 1, 6, 0, 0]