token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
'constructor'
null
null
null
null
'h2'
'p'
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
CONSTRUCTOR
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
H2
P
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
program
cssOption
htmlOption
ts
attribute
expression
constructor
type
literal
array
method
methodParams
html
div
paragragh
h2Element
pElement
img
br
classid
ng
event
css
cssDeclaration
cssProperty
property
propertyValue


atn:
[4, 1, 64, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 3, 8, 190, 8, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 3, 23, 321, 8, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 331, 8, 24, 11, 24, 12, 24, 332, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 9, 10, 1, 0, 40, 43, 1, 0, 22, 35, 3, 0, 19, 19, 36, 37, 62, 62, 353, 0, 54, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 18, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 5, 18, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 18, 0, 0, 70, 72, 3, 4, 2, 0, 71, 73, 5, 18, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 62, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 12, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 3, 44, 22, 0, 88, 89, 5, 20, 0, 0, 89, 90, 5, 16, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 20, 0, 0, 96, 5, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 20, 10, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 21, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 21, 0, 0, 124, 156, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 3, 14, 7, 0, 129, 132, 5, 39, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 21, 0, 0, 135, 156, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 140, 5, 39, 0, 0, 138, 141, 3, 16, 8, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 156, 1, 0, 0, 0, 144, 146, 5, 46, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 151, 5, 39, 0, 0, 149, 152, 3, 16, 8, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 156, 1, 0, 0, 0, 155, 119, 1, 0, 0, 0, 155, 125, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 14, 0, 0, 160, 164, 5, 11, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 15, 1, 0, 0, 0, 171, 193, 5, 62, 0, 0, 172, 193, 5, 19, 0, 0, 173, 193, 5, 36, 0, 0, 174, 193, 5, 9, 0, 0, 175, 193, 5, 10, 0, 0, 176, 189, 5, 11, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 17, 0, 0, 179, 186, 5, 19, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 17, 0, 0, 183, 185, 5, 19, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 12, 0, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 200, 3, 16, 8, 0, 196, 197, 5, 18, 0, 0, 197, 199, 3, 16, 8, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 18, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 211, 5, 13, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 14, 0, 0, 214, 215, 5, 17, 0, 0, 215, 217, 5, 44, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 5, 11, 0, 0, 219, 221, 3, 10, 5, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 5, 17, 0, 0, 229, 236, 3, 14, 7, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 17, 0, 0, 233, 235, 3, 14, 7, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 26, 13, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 248, 5, 62, 0, 0, 243, 247, 3, 38, 19, 0, 244, 247, 3, 40, 20, 0, 245, 247, 3, 42, 21, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 258, 5, 56, 0, 0, 252, 257, 3, 34, 17, 0, 253, 257, 3, 26, 13, 0, 254, 257, 3, 36, 18, 0, 255, 257, 3, 28, 14, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 57, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 5, 56, 0, 0, 264, 27, 1, 0, 0, 0, 265, 268, 3, 30, 15, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 55, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 56, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 56, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 55, 0, 0, 278, 279, 5, 54, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 5, 57, 0, 0, 282, 283, 5, 54, 0, 0, 283, 284, 5, 56, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 55, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 56, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 5, 52, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 59, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 43, 1, 0, 0, 0, 301, 303, 3, 46, 23, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 38, 0, 0, 308, 310, 5, 62, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 5, 11, 0, 0, 312, 317, 3, 48, 24, 0, 313, 314, 5, 21, 0, 0, 314, 316, 3, 48, 24, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 21, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 3, 50, 25, 0, 328, 330, 5, 17, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 53, 1, 0, 0, 0, 33, 67, 72, 99, 101, 105, 109, 111, 132, 140, 145, 151, 155, 164, 186, 189, 192, 200, 204, 211, 216, 222, 236, 246, 248, 256, 258, 267, 304, 309, 317, 320, 323, 332]