token literal names:
null
'@Component'
'export'
'class'
'selector'
'standalone'
'imports'
'styles'
'template'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
null
null
null
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'this.'
'let'
'constructor'
null
null
null
null
'h2'
'p'
'<'
'>'
'</'
null
null
null
null
null
null
null

token symbolic names:
null
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
CONSTRUCTOR
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
H2
P
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

rule names:
AT_COMPONENT
EXPORT
CLASS
SELECTOR
STANDALONE
IMPORTS
STYLES
TEMPLATE
TRUE
FALSE
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
THIS
LET
CONSTRUCTOR
ANGULAR_DIRECTIVE
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_BINDING
H2
P
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
ATTRIBUTE
ANGULAR_ATTRIBUTE_DIRECTIVE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 603, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 377, 8, 35, 11, 35, 12, 35, 378, 1, 35, 1, 35, 4, 35, 383, 8, 35, 11, 35, 12, 35, 384, 3, 35, 387, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 397, 8, 35, 1, 36, 1, 36, 4, 36, 401, 8, 36, 11, 36, 12, 36, 402, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 411, 8, 36, 11, 36, 12, 36, 412, 1, 36, 1, 36, 4, 36, 417, 8, 36, 11, 36, 12, 36, 418, 1, 36, 1, 36, 4, 36, 423, 8, 36, 11, 36, 12, 36, 424, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 435, 8, 36, 11, 36, 12, 36, 436, 1, 36, 1, 36, 4, 36, 441, 8, 36, 11, 36, 12, 36, 442, 1, 36, 1, 36, 4, 36, 447, 8, 36, 11, 36, 12, 36, 448, 1, 36, 1, 36, 4, 36, 453, 8, 36, 11, 36, 12, 36, 454, 1, 36, 3, 36, 458, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 543, 8, 51, 10, 51, 12, 51, 546, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 581, 8, 61, 10, 61, 12, 61, 584, 9, 61, 1, 62, 4, 62, 587, 8, 62, 11, 62, 12, 62, 588, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 597, 8, 63, 10, 63, 12, 63, 600, 9, 63, 1, 63, 1, 63, 3, 228, 236, 544, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 1, 0, 7, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 35, 35, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 627, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 218, 1, 0, 0, 0, 33, 220, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 311, 1, 0, 0, 0, 59, 318, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 336, 1, 0, 0, 0, 65, 343, 1, 0, 0, 0, 67, 356, 1, 0, 0, 0, 69, 369, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 457, 1, 0, 0, 0, 75, 459, 1, 0, 0, 0, 77, 467, 1, 0, 0, 0, 79, 469, 1, 0, 0, 0, 81, 476, 1, 0, 0, 0, 83, 483, 1, 0, 0, 0, 85, 491, 1, 0, 0, 0, 87, 495, 1, 0, 0, 0, 89, 500, 1, 0, 0, 0, 91, 505, 1, 0, 0, 0, 93, 511, 1, 0, 0, 0, 95, 515, 1, 0, 0, 0, 97, 527, 1, 0, 0, 0, 99, 530, 1, 0, 0, 0, 101, 534, 1, 0, 0, 0, 103, 538, 1, 0, 0, 0, 105, 550, 1, 0, 0, 0, 107, 553, 1, 0, 0, 0, 109, 555, 1, 0, 0, 0, 111, 557, 1, 0, 0, 0, 113, 559, 1, 0, 0, 0, 115, 562, 1, 0, 0, 0, 117, 566, 1, 0, 0, 0, 119, 570, 1, 0, 0, 0, 121, 574, 1, 0, 0, 0, 123, 578, 1, 0, 0, 0, 125, 586, 1, 0, 0, 0, 127, 592, 1, 0, 0, 0, 129, 130, 5, 64, 0, 0, 130, 131, 5, 67, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 2, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 120, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 116, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 115, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 101, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 115, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 121, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 115, 0, 0, 187, 14, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 16, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 101, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 22, 1, 0, 0, 0, 210, 211, 5, 125, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 30, 1, 0, 0, 0, 218, 219, 5, 93, 0, 0, 219, 32, 1, 0, 0, 0, 220, 221, 5, 58, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 36, 1, 0, 0, 0, 224, 228, 5, 39, 0, 0, 225, 227, 9, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 241, 5, 39, 0, 0, 232, 236, 5, 34, 0, 0, 233, 235, 9, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 34, 0, 0, 240, 224, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 96, 0, 0, 243, 40, 1, 0, 0, 0, 244, 245, 5, 59, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 121, 0, 0, 253, 44, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 103, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 121, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 103, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 119, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 104, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 98, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 116, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 118, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 119, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 121, 0, 0, 310, 56, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 100, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 114, 0, 0, 317, 58, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 60, 1, 0, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 62, 1, 0, 0, 0, 336, 337, 5, 104, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 103, 0, 0, 340, 341, 5, 104, 0, 0, 341, 342, 5, 116, 0, 0, 342, 64, 1, 0, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 103, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 103, 0, 0, 353, 354, 5, 104, 0, 0, 354, 355, 5, 116, 0, 0, 355, 66, 1, 0, 0, 0, 356, 357, 5, 98, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 100, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 45, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 100, 0, 0, 368, 68, 1, 0, 0, 0, 369, 370, 5, 99, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 70, 1, 0, 0, 0, 375, 377, 7, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 386, 1, 0, 0, 0, 380, 382, 5, 46, 0, 0, 381, 383, 7, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 1, 0, 0, 0, 388, 389, 5, 112, 0, 0, 389, 397, 5, 120, 0, 0, 390, 391, 5, 101, 0, 0, 391, 397, 5, 109, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 397, 5, 109, 0, 0, 395, 397, 5, 37, 0, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 72, 1, 0, 0, 0, 398, 400, 5, 35, 0, 0, 399, 401, 7, 1, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 458, 1, 0, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 103, 0, 0, 406, 407, 5, 98, 0, 0, 407, 408, 5, 40, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 7, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 44, 0, 0, 415, 417, 7, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 44, 0, 0, 421, 423, 7, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 458, 5, 41, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 103, 0, 0, 429, 430, 5, 98, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 40, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 7, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 44, 0, 0, 439, 441, 7, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 44, 0, 0, 445, 447, 7, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 44, 0, 0, 451, 453, 7, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 41, 0, 0, 457, 398, 1, 0, 0, 0, 457, 404, 1, 0, 0, 0, 457, 427, 1, 0, 0, 0, 458, 74, 1, 0, 0, 0, 459, 460, 7, 2, 0, 0, 460, 464, 7, 3, 0, 0, 461, 463, 7, 4, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 76, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 78, 1, 0, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 98, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 114, 0, 0, 475, 80, 1, 0, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 103, 0, 0, 482, 82, 1, 0, 0, 0, 483, 484, 5, 98, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 110, 0, 0, 490, 84, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 121, 0, 0, 494, 86, 1, 0, 0, 0, 495, 496, 5, 118, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 100, 0, 0, 499, 88, 1, 0, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 117, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 108, 0, 0, 504, 90, 1, 0, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 104, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 46, 0, 0, 510, 92, 1, 0, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 116, 0, 0, 514, 94, 1, 0, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 114, 0, 0, 526, 96, 1, 0, 0, 0, 527, 528, 5, 42, 0, 0, 528, 529, 3, 123, 61, 0, 529, 98, 1, 0, 0, 0, 530, 531, 5, 40, 0, 0, 531, 532, 3, 123, 61, 0, 532, 533, 5, 41, 0, 0, 533, 100, 1, 0, 0, 0, 534, 535, 5, 91, 0, 0, 535, 536, 3, 123, 61, 0, 536, 537, 5, 93, 0, 0, 537, 102, 1, 0, 0, 0, 538, 539, 5, 123, 0, 0, 539, 540, 5, 123, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 9, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 125, 0, 0, 548, 549, 5, 125, 0, 0, 549, 104, 1, 0, 0, 0, 550, 551, 5, 104, 0, 0, 551, 552, 5, 50, 0, 0, 552, 106, 1, 0, 0, 0, 553, 554, 5, 112, 0, 0, 554, 108, 1, 0, 0, 0, 555, 556, 5, 60, 0, 0, 556, 110, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 112, 1, 0, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 5, 47, 0, 0, 561, 114, 1, 0, 0, 0, 562, 563, 3, 123, 61, 0, 563, 564, 3, 77, 38, 0, 564, 565, 3, 37, 18, 0, 565, 116, 1, 0, 0, 0, 566, 567, 3, 97, 48, 0, 567, 568, 3, 77, 38, 0, 568, 569, 3, 37, 18, 0, 569, 118, 1, 0, 0, 0, 570, 571, 3, 101, 50, 0, 571, 572, 3, 77, 38, 0, 572, 573, 3, 37, 18, 0, 573, 120, 1, 0, 0, 0, 574, 575, 3, 99, 49, 0, 575, 576, 3, 77, 38, 0, 576, 577, 3, 37, 18, 0, 577, 122, 1, 0, 0, 0, 578, 582, 7, 3, 0, 0, 579, 581, 7, 4, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 124, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 7, 5, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 6, 62, 0, 0, 591, 126, 1, 0, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 5, 47, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 8, 6, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 6, 63, 0, 0, 602, 128, 1, 0, 0, 0, 22, 0, 228, 236, 240, 378, 384, 386, 396, 402, 412, 418, 424, 436, 442, 448, 454, 457, 464, 544, 582, 588, 598, 1, 6, 0, 0]